<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/RefreshBar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="@string/SettingsBar"
        app:showAsAction="ifRoom"/>
</menu>